#include "winver.h"

#define VER_FILEVERSION             1,0,0,0
#define VER_FILEVERSION_STR         "1.0.0.0\0"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION     VER_FILEVERSION
    PRODUCTVERSION  VER_FILEVERSION
    FILEFLAGS       0x0L
    FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Aleksei Ilin"
            VALUE "FileDescription", "qtuiviewer"
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "LegalCopyright", "Copyright (C) 2016"
            VALUE "InternalName", TARGET TARGET_EXT
            VALUE "OriginalFilename", TARGET TARGET_EXT
            VALUE "ProductName", "qtuiviewer"
            VALUE "ProductVersion", VER_FILEVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
